Enhanced Fake and Real News Dataset Analysis
===========================================

1. Dataset Information:
Total number of articles: 44898
Number of true news: 21417
Number of fake news: 23481

2. Model Performance:

Naive Bayes Results:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      4650
           1       0.95      0.94      0.94      4330

    accuracy                           0.95      8980
   macro avg       0.95      0.95      0.95      8980
weighted avg       0.95      0.95      0.95      8980


Decision Tree Results:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      4650
           1       1.00      0.99      1.00      4330

    accuracy                           1.00      8980
   macro avg       1.00      1.00      1.00      8980
weighted avg       1.00      1.00      1.00      8980


Random Forest Results:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4650
           1       1.00      1.00      1.00      4330

    accuracy                           1.00      8980
   macro avg       1.00      1.00      1.00      8980
weighted avg       1.00      1.00      1.00      8980

